====== Scripting - CUO Specific Functions ======
Here can find some information about Scripting functions that work with CUO

===== Map Related =====

{|style="font-size:85%; border:solid 2px; width: 50%;"
|style="font-size:150%;  padding: 2px" colspan="2" | **Load Map Markers**
|- style="background-color:#f0f0f0;"
|**Syntax**
|style="width: 90%" | CUO.LoadMarkers()
|-
|colspan="2" |**Description:**
|-
|colspan="2" | Calls the LoadMarkers function on the CUO world map. The map must be open for this to work.
use in your code like:
<code>
#
CUO.LoadMarkers()
#
</code>
|- style="background-color:#f0f0f0;"
|**Returns**
|nothing
|-
|**In Object:**
|CUO
|- style="background-color:#f0f0f0;"
|**Parameters:**

|}

{|style="font-size:85%; border:solid 2px; width: 50%;"
|style="font-size:150%;  padding: 2px" colspan="2" | **Go to Map Marker**
|- style="background-color:#f0f0f0;"
|**Syntax**
|style="width: 90%" | CUO.GoToMarker(x, y)
|-
|colspan="2" |**Description:**
|-
|colspan="2" | Executes the GoToMarker function on the CUO world map passing the x and y you provided. The map must be open for this to work.
use in your code like:
<code>
#
CUO.GoToMarker(100, 200)
#
</code>
|- style="background-color:#f0f0f0;"
|**Returns**
|nothing
|-
|**In Object:**
|CUO
|- style="background-color:#f0f0f0;"
|**Parameters:**

|}

{|style="font-size:85%; border:solid 2px; width: 50%;"
|style="font-size:150%;  padding: 2px" colspan="2" | **FreeView for CUO Map**
|- style="background-color:#f0f0f0;"
|**Syntax**
|style="width: 90%" | CUO.FreeView(bool)
|-
|colspan="2" |**Description:**
|-
|colspan="2" | Executes the FreeView function on the CUO world map passing the bool you provided. The map must be open for this to work.
use in your code like:
<code>
#
CUO.FreeView(True)
#
</code>
|- style="background-color:#f0f0f0;"
|**Returns**
|nothing
|-
|**In Object:**
|CUO
|- style="background-color:#f0f0f0;"
|**Parameters:**

|}

{|style="font-size:85%; border:solid 2px; width: 50%;"
|style="font-size:150%;  padding: 2px" colspan="2" | **Close Treasure Map**
|- style="background-color:#f0f0f0;"
|**Syntax**
|style="width: 90%" | CUO.CloseTMap()
|-
|colspan="2" |**Description:**
|-
|colspan="2" | Finds the first Treasure Map gump on your screen and closes it. If a Treasure Map gump was found returns True, otherwise returns False.
use in your code like:
<code>
#
CUO.CloseTMap()
#
</code>
|- style="background-color:#f0f0f0;"
|**Returns**
|True if a Treasure map was closed, otherwise False
|-
|**In Object:**
|CUO
|- style="background-color:#f0f0f0;"
|**Parameters:**

|}

===== CUO Profile Option Changes =====

{|style="font-size:85%; border:solid 2px; width: 50%;"
|style="font-size:150%;  padding: 2px" colspan="2" | **Sets an option in the CUO Profile**
|- style="background-color:#f0f0f0;"
|**Syntax**
|style="width: 90%" | CUO.ProfilePropertySet(string propertyName, bool enable)
|-
|colspan="2" |**Description:**
|-
|colspan="2" | This was just an experiment to see if I could automate the changing of CUO properties. 
use in your code like:
<code>
#
CUO.ProfilePropertySet("fps", "80")
#
</code>
|- style="background-color:#f0f0f0;"
|**Returns**
|Nothing
|-
|**In Object:**
|CUO
|- style="background-color:#f0f0f0;"
|**Parameters:**

|}